DATASTORE=mysql://milton:WaddleMilton@waddle.cfiwmsbbevht.us-west-2.rds.amazonaws.com:3306/miltonWalking
DB_HOST=waddle.cfiwmsbbevht.us-west-2.rds.amazonaws.com
DB_USER=milton
DB_PASS=WaddleMilton
DB_SCHEMA=miltonWalking
DB_PORT=3306


KML_LINESTRING=LineString
KML_POINT=Point


S3_KEY=AKIARYWLDW4ZUNCXYV6T
S3_SECRET=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
S3_BUCKET=waddlemilton
S3_BASE=https://waddlemilton.s3-us-west-2.amazonaws.com/
AWS_REGION=us-west-2
API_VERSION=2010-03-31
ARN_IOS=arn:aws:sns:us-west-2:121758791475:app/APNS_SANDBOX/iOS
ARN_ANDROID=arn:aws:sns:us-west-2:121758791475:app/GCM/android
SECRET=waddleuser



TRIP_NOT_STARTED=TRIP_NOT_STARTED
NOT_PICKED=NOT_PICKED
TRIP_COMPLETED=TRIP_COMPLETED

SOCKET=http://localhost:1337

REDIS_PASS=48bffdc0c947940604a155f5d6f9e57bff813db89550d5346a6a47f174c053bf
REDIS_USER=milton
REDIS_HOST=127.0.0.1
